<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_equals><div class=IEntry><a href="javascript:searchResults.Toggle('SR_equals')" class=ISymbol>equals</a><div class=ISubIndex><a href="../files/OpenLayers/Geometry/Collection-js.html#OpenLayers.Geometry.Collection.equals" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>Collection</a><a href="../files/OpenLayers/Geometry/Point-js.html#OpenLayers.Geometry.Point.equals" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>Point</a><a href="../files/OpenLayers/BaseTypes/LonLat-js.html#OpenLayers.LonLat.equals" target=_parent class=IParent>OpenLayers.<wbr>LonLat</a><a href="../files/OpenLayers/BaseTypes/Pixel-js.html#OpenLayers.Pixel.equals" target=_parent class=IParent>OpenLayers.<wbr>Pixel</a><a href="../files/OpenLayers/BaseTypes/Size-js.html#OpenLayers.Size.equals" target=_parent class=IParent>OpenLayers.Size</a></div></div></div><div class=SRResult id=SR_error><div class=IEntry><a href="../files/OpenLayers/Console-js.html#OpenLayers.Console.error" target=_parent class=ISymbol>error</a>, <span class=IParent>OpenLayers.<wbr>Console</span></div></div><div class=SRResult id=SR_evaluate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_evaluate')" class=ISymbol>evaluate</a><div class=ISubIndex><a href="../files/OpenLayers/Filter-js.html#OpenLayers.Filter.evaluate" target=_parent class=IParent>OpenLayers.<wbr>Filter</a><a href="../files/OpenLayers/Filter/Comparison-js.html#OpenLayers.Filter.Comparison.evaluate" target=_parent class=IParent>OpenLayers.<wbr>Filter.<wbr>Comparison</a><a href="../files/OpenLayers/Filter/FeatureId-js.html#OpenLayers.Filter.FeatureId.evaluate" target=_parent class=IParent>OpenLayers.<wbr>Filter.<wbr>FeatureId</a><a href="../files/OpenLayers/Filter/Logical-js.html#OpenLayers.Filter.Logical.evaluate" target=_parent class=IParent>OpenLayers.<wbr>Filter.<wbr>Logical</a><a href="../files/OpenLayers/Rule-js.html#OpenLayers.Rule.evaluate" target=_parent class=IParent>OpenLayers.Rule</a></div></div></div><div class=SRResult id=SR_exists><div class=IEntry><a href="../files/OpenLayers/Renderer/Elements-js.html#OpenLayers.ElementsIndexer.exists" target=_parent class=ISymbol>exists</a>, <span class=IParent>OpenLayers.<wbr>ElementsIndexer</span></div></div><div class=SRResult id=SR_extend><div class=IEntry><a href="javascript:searchResults.Toggle('SR_extend')" class=ISymbol>extend</a><div class=ISubIndex><a href="../files/OpenLayers/BaseTypes/Class-js.html#extend" target=_parent class=IParent>Global</a><a href="../files/OpenLayers/BaseTypes/Bounds-js.html#OpenLayers.Bounds.extend" target=_parent class=IParent>OpenLayers.<wbr>Bounds</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>