<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_w><div class=IEntry><a href="../files/OpenLayers/BaseTypes/Size-js.html#OpenLayers.Size.w" target=_parent class=ISymbol>w</a>, <span class=IParent>OpenLayers.Size</span></div></div><div class=SRResult id=SR_watch><div class=IEntry><a href="../files/OpenLayers/Control/Geolocate-js.html#OpenLayers.Control.Geolocate.watch" target=_parent class=ISymbol>watch</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>Geolocate</span></div></div><div class=SRResult id=SR_wfsCache><div class=IEntry><a href="../files/OpenLayers/Control/SLDSelect-js.html#OpenLayers.Control.SLDSelect.wfsCache" target=_parent class=ISymbol>wfsCache</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>SLDSelect</span></div></div><div class=SRResult id=SR_wfsns><div class=IEntry><a href="../files/OpenLayers/Format/WFS-js.html#OpenLayers.Format.WFS.wfsns" target=_parent class=ISymbol>wfsns</a>, <span class=IParent>OpenLayers.<wbr>Format.WFS</span></div></div><div class=SRResult id=SR_wrapDateLine><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wrapDateLine')" class=ISymbol>wrapDateLine</a><div class=ISubIndex><a href="../files/OpenLayers/Layer-js.html#OpenLayers.Layer.wrapDateLine" target=_parent class=IParent>OpenLayers.<wbr>Layer</a><a href="../files/OpenLayers/Layer/Google-js.html#OpenLayers.Layer.Google.wrapDateLine" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Google</a><a href="../files/deprecated-js.html#OpenLayers.Layer.VirtualEarth.wrapDateLine" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>VirtualEarth</a><a href="../files/deprecated-js.html#OpenLayers.Layer.Yahoo.wrapDateLine" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Yahoo</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>