<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>RESTful API</title>
	<base href="/">

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}
	
		.pad16 {
			padding: 16px;
		}
	
		.paragraph {
			padding: 5px;
			border: 1px solid rgb(158, 158, 158);
			margin-bottom: 5px;
		}
	
		.paragraph.radius-5 {
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
	
		.sibling {
			padding-left: 32px;
			background-image: url("images/sibling.png");
			background-repeat: no-repeat;
		}
	
		.end {
			padding-left: 32px;
			background-image: url("images/end.png");
			background-repeat: no-repeat;
		}
	
		.continue {
			padding-left: 32px;
			background-image: url("images/continue.png");
			background-repeat: no-repeat;
		}
	
		.space {
			width: 32px;
		}
	
		.flex {
			display: flex;
		}
	</style>
</head>

<body>
	<div class="pad16">
		<h2>Routes</h2>
		<div class="pad16 paragraph radius-5">
			/
			<div class="sibling">/core</div>
			<div class="flex">
				<div class="continue"></div>
				<div class="end">/users</div>
			</div>
<!-- 			<div class="flex">
				<div class="continue"></div>
				<div class="space"></div>
				<div class="sibling">/:id</div>
			</div>
			<div class="flex">
				<div class="continue"></div>
				<div class="space"></div>
				<div class="sibling">/:fromAfter/:asManyAs</div>
			</div>
			<div class="flex">
				<div class="continue"></div>
				<div class="space"></div>
				<div class="sibling">/all</div>
			</div>
			<div class="flex">
				<div class="continue"></div>
				<div class="space"></div>
				<div class="end">/avatars</div>
			</div>
 -->
			<div class="flex">
				<div class="continue"></div>
				<div class="space"></div>
				<div class="end">/logs</div>
			</div>
			<div class="flex">
				<div class="continue"></div>
				<div class="space"></div>
				<div class="space"></div>
				<div class="end">/:data</div>
			</div>
			<div class="end">/utilities</div>
			<div class="flex">
				<div class="space"></div>
				<div class="sibling">/sha256</div>
			</div>
			<div class="flex">
				<div class="space"></div>
				<div class="continue"></div>
				<div class="end">/:data</div>
			</div>
			<div class="flex">
				<div class="space"></div>
				<div class="sibling">/uuid</div>
			</div>
			<div class="flex">
				<div class="space"></div>
				<div class="continue"></div>
				<div class="end">/naked</div>
			</div>
			<div class="flex">
				<div class="space"></div>
				<div class="end">/aes356ctr</div>
			</div>
			<div class="flex">
				<div class="space"></div>
				<div class="space"></div>
				<div class="sibling">/encrypt</div>
			</div>
			<div class="flex">
				<div class="space"></div>
				<div class="space"></div>
				<div class="continue"></div>
				<div class="end">/:data</div>
			</div>
			<div class="flex">
				<div class="space"></div>
				<div class="space"></div>
				<div class="end">/decrypt</div>
			</div>
			<div class="flex">
				<div class="space"></div>
				<div class="space"></div>
				<div class="space"></div>
				<div class="end">/:data</div>
			</div>
		</div>
	</div>
</body>