<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>OpenLayers.Layer.OSM - OpenLayers</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script><script language=JavaScript src="../../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="OpenLayers.Layer.OSM"></a>OpenLayers.<wbr>Layer.OSM</h1><div class=CBody><p>This layer allows accessing OpenStreetMap tiles.&nbsp; By default the OpenStreetMap hosted tile.openstreetmap.org Mapnik tileset is used.&nbsp; If you wish to use a different layer instead, you need to provide a different URL to the constructor.&nbsp; Here&rsquo;s an example for using OpenCycleMap:</p><blockquote><pre class="prettyprint">new OpenLayers.Layer.OSM(&quot;OpenCycleMap&quot;,
  [&quot;http://a.tile.opencyclemap.org/cycle/${z}/${x}/${y}.png&quot;,
   &quot;http://b.tile.opencyclemap.org/cycle/${z}/${x}/${y}.png&quot;,
   &quot;http://c.tile.opencyclemap.org/cycle/${z}/${x}/${y}.png&quot;]);</pre></blockquote><h4 class=CHeading>Inherits from</h4><ul><li><a href="XYZ-js.html#OpenLayers.Layer.XYZ" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">OpenLayers.Layer.XYZ</a></li></ul><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#OpenLayers.Layer.OSM" >OpenLayers.<wbr>Layer.OSM</a></td><td class=SDescription>This layer allows accessing OpenStreetMap tiles. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Layer.OSM.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Layer.OSM.name" >name</a></td><td class=SDescription>{String} The layer name. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Layer.OSM.url" >url</a></td><td class=SDescription>{String} The tileset URL scheme. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Layer.OSM.tileOptions" >tileOptions</a></td><td class=SDescription>{Object} optional configuration options for <a href="../../deprecated-js.html#OpenLayers.Tile" class=LClass >OpenLayers.Tile</a> instances created by this Layer. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Layer.OSM.Constructor" >Constructor</a></td><td class=SDescription></td></tr><tr class="SConstructor SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Layer.OSM.OpenLayers.Layer.OSM" >OpenLayers.<wbr>Layer.OSM</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.OSM.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.OSM.name"></a>name</h3><div class=CBody><p>{String} The layer name.&nbsp; Defaults to &ldquo;OpenStreetMap&rdquo; if the first argument to the constructor is null or undefined.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.OSM.url"></a>url</h3><div class=CBody><p>{String} The tileset URL scheme.&nbsp; Defaults to</p><blockquote><pre>http://[a|b|c].tile.openstreetmap.org/${z}/${x}/${y}.png</pre></blockquote><p>(the official OSM tileset) if the second argument to the constructor is null or undefined.&nbsp; To use another tileset you can have something like this:</p><blockquote><pre class="prettyprint">new OpenLayers.Layer.OSM(&quot;OpenCycleMap&quot;,
  [&quot;http://a.tile.opencyclemap.org/cycle/${z}/${x}/${y}.png&quot;,
   &quot;http://b.tile.opencyclemap.org/cycle/${z}/${x}/${y}.png&quot;,
   &quot;http://c.tile.opencyclemap.org/cycle/${z}/${x}/${y}.png&quot;]);</pre></blockquote></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.OSM.tileOptions"></a>tileOptions</h3><div class=CBody><p>{Object} optional configuration options for <a href="../../deprecated-js.html#OpenLayers.Tile" class=LClass >OpenLayers.Tile</a> instances created by this Layer.&nbsp; Default is</p><blockquote><pre class="prettyprint">{crossOriginKeyword: 'anonymous'}</pre></blockquote><p>When using OSM tilesets other than the default ones, it may be necessary to set this to</p><blockquote><pre class="prettyprint">{crossOriginKeyword: null}</pre></blockquote><p>if the server does not send Access-Control-Allow-Origin headers.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.OSM.Constructor"></a>Constructor</h3></div></div>

<div class="CConstructor"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.OSM.OpenLayers.Layer.OSM"></a>OpenLayers.<wbr>Layer.OSM</h3><div class=CBody><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>{String} The layer name.</td></tr><tr><td class=CDLEntry>url</td><td class=CDLDescription>{String} The tileset URL scheme.</td></tr><tr><td class=CDLEntry>options</td><td class=CDLDescription>{Object} Configuration options for the layer.&nbsp; Any inherited layer option can be set in this object (e.g.&nbsp; <a href="Grid-js.html#OpenLayers.Layer.Grid.buffer" class=LProperty id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">OpenLayers.Layer.Grid.buffer</a>).</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>OpenLayers<div class=MSubTitle>JavaScript Mapping Library</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent32')">OpenLayers</a><div class=MGroupContent id=MGroupContent32><div class=MEntry><div class=MFile><a href="../../OpenLayers-js.html">OpenLayers</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">BaseTypes</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../BaseTypes-js.html">Base Types</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Bounds-js.html">Bounds</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Class-js.html">Class</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Date-js.html">Date</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Element-js.html">Element</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/LonLat-js.html">LonLat</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Pixel-js.html">Pixel</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Size-js.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Control</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../Control-js.html">Control</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Control</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../Control/ArgParser-js.html">ArgParser</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Attribution-js.html">Attribution</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Button-js.html">Button</a></div></div><div class=MEntry><div class=MFile><a href="../Control/CacheRead-js.html">CacheRead</a></div></div><div class=MEntry><div class=MFile><a href="../Control/CacheWrite-js.html">CacheWrite</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DragFeature-js.html">DragFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DragPan-js.html">DragPan</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DrawFeature-js.html">DrawFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/EditingToolbar-js.html">EditingToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Geolocate-js.html">Geolocate</a></div></div><div class=MEntry><div class=MFile><a href="../Control/GetFeature-js.html">GetFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Graticule-js.html">Graticule</a></div></div><div class=MEntry><div class=MFile><a href="../Control/KeyboardDefaults-js.html">KeyboardDefaults</a></div></div><div class=MEntry><div class=MFile><a href="../Control/LayerSwitcher-js.html">LayerSwitcher</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Measure-js.html">Measure</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ModifyFeature-js.html">ModifyFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/MousePosition-js.html">MousePosition</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Navigation-js.html">Navigation</a></div></div><div class=MEntry><div class=MFile><a href="../Control/NavigationHistory-js.html">NavigationHistory</a></div></div><div class=MEntry><div class=MFile><a href="../Control/NavToolbar-js.html">NavToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/OverviewMap-js.html">OverviewMap</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Pan-js.html">Pan</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Panel-js.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanPanel-js.html">PanPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanZoom-js.html">PanZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanZoomBar-js.html">PanZoomBar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Permalink-js.html">Permalink</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PinchZoom-js.html">PinchZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Scale-js.html">Scale</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ScaleLine-js.html">ScaleLine</a></div></div><div class=MEntry><div class=MFile><a href="../Control/SelectFeature-js.html">SelectFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/SLDSelect-js.html">SLDSelect</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Snapping-js.html">Snapping</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Split-js.html">Split</a></div></div><div class=MEntry><div class=MFile><a href="../Control/TouchNavigation-js.html">TouchNavigation</a></div></div><div class=MEntry><div class=MFile><a href="../Control/TransformFeature-js.html">TransformFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/UTFGrid-js.html">UTFGrid</a></div></div><div class=MEntry><div class=MFile><a href="../Control/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="../Control/WMTSGetFeatureInfo-js.html">WMTSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Zoom-js.html">Zoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomBox-js.html">ZoomBox</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomIn-js.html">ZoomIn</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomOut-js.html">ZoomOut</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomPanel-js.html">ZoomPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomToMaxExtent-js.html">ZoomToMaxExtent</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Feature</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="../Feature/Vector-js.html">Vector</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Filter</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Comparison-js.html">Comparison</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/FeatureId-js.html">FeatureId</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Function-js.html">Function</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Logical-js.html">Logical</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Spatial-js.html">Spatial</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent15')">Format</a><div class=MGroupContent id=MGroupContent15><div class=MEntry><div class=MFile><a href="../Format-js.html">Format</a></div></div><div class=MEntry><div class=MFile><a href="../Format/ArcXML-js.html">ArcXML</a></div></div><div class=MEntry><div class=MFile><a href="../Format/ArcXML/Features-js.html">ArcXML.<wbr>Features</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Atom-js.html">Atom</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Context-js.html">Context</a></div></div><div class=MEntry><div class=MFile><a href="../Format/CQL-js.html">CQL</a></div></div><div class=MEntry><div class=MFile><a href="../Format/CSWGetDomain-js.html">CSWGetDomain</a></div></div><div class=MEntry><div class=MFile><a href="../Format/CSWGetDomain/v2_0_2-js.html">CSWGetDomain.<wbr>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="../Format/CSWGetRecords-js.html">CSWGetRecords</a></div></div><div class=MEntry><div class=MFile><a href="../Format/CSWGetRecords/v2_0_2-js.html">CSWGetRecords.<wbr>v2_0_2</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Filter</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MFile><a href="../Format/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Filter/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Filter/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Filter/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">GML</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MFile><a href="../Format/GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GML/Base-js.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GML/v2-js.html">v2</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GML/v3-js.html">v3</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">SLD</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../Format/SLD-js.html">SLD</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SLD/v1_0_0_GeoServer-js.html">SLD/<wbr>v1_0_0_GeoServer</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SLD/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SLD/v1_0_0-js.html">v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../Format/GeoJSON-js.html">GeoJSON</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GPX-js.html">GPX</a></div></div><div class=MEntry><div class=MFile><a href="../Format/JSON-js.html">JSON</a></div></div><div class=MEntry><div class=MFile><a href="../Format/KML-js.html">KML</a></div></div><div class=MEntry><div class=MFile><a href="../Format/OGCExceptionReport-js.html">OGCExceptionReport</a></div></div><div class=MEntry><div class=MFile><a href="../Format/OSM-js.html">OSM</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">OWSCommon</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../Format/OWSCommon-js.html">OWSCommon</a></div></div><div class=MEntry><div class=MFile><a href="../Format/OWSCommon/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/OWSCommon/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/OWSCommon/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../Format/OWSContext-js.html">OWSContext</a></div></div><div class=MEntry><div class=MFile><a href="../Format/OWSContext/v0_3_1-js.html">OWSContext.<wbr>v0_3_1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/QueryStringFilter-js.html">QueryStringFilter</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SOSCapabilities-js.html">SOSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SOSCapabilities/v1_0_0-js.html">SOSCapabilities.<wbr>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SOSGetFeatureOfInterest-js.html">SOSGetFeatureOfInterest</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SOSGetObservation-js.html">SOSGetObservation</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="../Format/XML/VersionedOGC-js.html">VersionedOGC</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WCSGetCoverage-js.html">WCSGetCoverage version 1.1.0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">WFSCapabilities</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="../Format/WFSCapabilities-js.html">WFSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFSCapabilities/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">WFST</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="../Format/WFST-js.html">WFST</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFST/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFST/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFST/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">WMC</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MFile><a href="../Format/WMC-js.html">WMC</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMC/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMC/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMC/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent13')">WMSCapabilities</a><div class=MGroupContent id=MGroupContent13><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities-js.html">WMSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_1-js.html">v1_1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_1_1-js.html">v1_1_1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_3-js.html">v1_3</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_3_0-js.html">v1_3_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_1_1_WMSC-js.html">WMSCapabilities/<wbr>v1_1_1_WMSC</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent14')">WMSDescribeLayer</a><div class=MGroupContent id=MGroupContent14><div class=MEntry><div class=MFile><a href="../Format/WMSDescribeLayer-js.html">WMSDescribeLayer</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSDescribeLayer/v1_1-js.html">v1_1</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../Format/WFSDescribeFeatureType-js.html">WFSDescribeFeatureType</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WKT-js.html">WKT</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMTSCapabilities-js.html">WMTSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMTSCapabilities/v1_0_0-js.html">WMTSCapabilities.<wbr>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WPSCapabilities-js.html">WPSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WPSCapabilities/v1_0_0-js.html">WPSCapabilities.<wbr>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WPSDescribeProcess-js.html">WPSDescribeProcess</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WPSExecute-js.html">WPSExecute version 1.0.0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/XLS-js.html">XLS</a></div></div><div class=MEntry><div class=MFile><a href="../Format/XLS/v1-js.html">XLS.v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/XLS/v1_1_0-js.html">XLS.<wbr>v1_1_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/XML-js.html">XML</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent16')">Geometry</a><div class=MGroupContent id=MGroupContent16><div class=MEntry><div class=MFile><a href="../Geometry-js.html">Geometry</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Collection-js.html">Collection</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Curve-js.html">Curve</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/LinearRing-js.html">LinearRing</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/LineString-js.html">LineString</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/MultiLineString-js.html">MultiLineString</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/MultiPoint-js.html">MultiPoint</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/MultiPolygon-js.html">MultiPolygon</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Polygon-js.html">Polygon</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent17')">Handler</a><div class=MGroupContent id=MGroupContent17><div class=MEntry><div class=MFile><a href="../Handler-js.html">Handler</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Box-js.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Click-js.html">Click</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Drag-js.html">Drag</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Hover-js.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Keyboard-js.html">Keyboard</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/MouseWheel-js.html">MouseWheel</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Path-js.html">Path</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Pinch-js.html">Pinch</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/RegularPolygon-js.html">RegularPolygon</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent18')">Lang</a><div class=MGroupContent id=MGroupContent18><div class=MEntry><div class=MFile><a href="../Lang-js.html">Lang</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ar-js.html">ar</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/be-tarask-js.html">be-tarask</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/bg-js.html">bg</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/br-js.html">br</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ca-js.html">ca</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/cs-CZ-js.html">cs-CZ</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/da-DK-js.html">da-DK</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/de-js.html">de</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/en-js.html">en</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/en-CA-js.html">en-CA</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/es-js.html">es</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/el-js.html">el</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/fi-js.html">fi</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/fr-js.html">fr</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/fur-js.html">fur</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/gl-js.html">gl</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/gsw-js.html">gsw</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/hr-js.html">hr</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/hsb-js.html">hsb</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/hu-js.html">hu</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ia-js.html">ia</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/id-js.html">id</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/io-js.html">io</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/is-js.html">is</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/it-js.html">it</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ja-js.html">ja</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/km-js.html">km</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ksh-js.html">ksh</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/lt-js.html">lt</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/nds-js.html">nds</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/nb-js.html">nb</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/nl-js.html">nl</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/nn-js.html">nn</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/oc-js.html">oc</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/pt-js.html">pt</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/pl-js.html">pl</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/pt-BR-js.html">pt-BR</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ru-js.html">ru</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/sk-js.html">sk</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/sv-SE-js.html">sv-SE</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/te-js.html">te</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/vi-js.html">vi</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/zh-CN-js.html">zh-CN</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/zh-TW-js.html">zh-TW</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent20')">Layer</a><div class=MGroupContent id=MGroupContent20><div class=MEntry><div class=MFile><a href="../Layer-js.html">Layer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent19')">Layer</a><div class=MGroupContent id=MGroupContent19><div class=MEntry><div class=MFile><a href="ArcGISCache-js.html">ArcGISCache.js</a></div></div><div class=MEntry><div class=MFile><a href="ArcGIS93Rest-js.html">ArcGIS93Rest</a></div></div><div class=MEntry><div class=MFile><a href="ArcIMS-js.html">ArcIMS</a></div></div><div class=MEntry><div class=MFile><a href="Bing-js.html">Bing</a></div></div><div class=MEntry><div class=MFile><a href="Boxes-js.html">Boxes</a></div></div><div class=MEntry><div class=MFile><a href="EventPane-js.html">EventPane</a></div></div><div class=MEntry><div class=MFile><a href="FixedZoomLevels-js.html">FixedZoomLevels</a></div></div><div class=MEntry><div class=MFile><a href="GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="Google-js.html">Google</a></div></div><div class=MEntry><div class=MFile><a href="Google/v3-js.html">Google.v3</a></div></div><div class=MEntry><div class=MFile><a href="Grid-js.html">Grid</a></div></div><div class=MEntry><div class=MFile><a href="HTTPRequest-js.html">HTTPRequest</a></div></div><div class=MEntry><div class=MFile><a href="Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="KaMap-js.html">KaMap</a></div></div><div class=MEntry><div class=MFile><a href="KaMapCache-js.html">KaMapCache</a></div></div><div class=MEntry><div class=MFile><a href="MapGuide-js.html">MapGuide</a></div></div><div class=MEntry><div class=MFile><a href="MapServer-js.html">MapServer</a></div></div><div class=MEntry><div class=MFile><a href="Markers-js.html">Markers</a></div></div><div class=MEntry><div class=MFile id=MSelected>OSM</div></div><div class=MEntry><div class=MFile><a href="PointGrid-js.html">PointGrid</a></div></div><div class=MEntry><div class=MFile><a href="PointTrack-js.html">PointTrack</a></div></div><div class=MEntry><div class=MFile><a href="SphericalMercator-js.html">SphericalMercator</a></div></div><div class=MEntry><div class=MFile><a href="Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="TileCache-js.html">TileCache</a></div></div><div class=MEntry><div class=MFile><a href="TMS-js.html">TMS</a></div></div><div class=MEntry><div class=MFile><a href="Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="Vector/RootContainer-js.html">Vector.<wbr>RootContainer</a></div></div><div class=MEntry><div class=MFile><a href="WMS-js.html">WMS</a></div></div><div class=MEntry><div class=MFile><a href="WMTS-js.html">WMTS</a></div></div><div class=MEntry><div class=MFile><a href="WorldWind-js.html">WorldWind</a></div></div><div class=MEntry><div class=MFile><a href="XYZ-js.html">XYZ</a></div></div><div class=MEntry><div class=MFile><a href="Zoomify-js.html">Zoomify</a></div></div><div class=MEntry><div class=MFile><a href="UTFGrid-js.html">UTFGrid</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent21')">Marker</a><div class=MGroupContent id=MGroupContent21><div class=MEntry><div class=MFile><a href="../Marker-js.html">Marker</a></div></div><div class=MEntry><div class=MFile><a href="../Marker/Box-js.html">Box</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent22')">Popup</a><div class=MGroupContent id=MGroupContent22><div class=MEntry><div class=MFile><a href="../Popup-js.html">Popup</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/AnchoredBubble-js.html">AnchoredBubble</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/Framed-js.html">Framed</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/FramedCloud-js.html">FramedCloud</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent25')">Protocol</a><div class=MGroupContent id=MGroupContent25><div class=MEntry><div class=MFile><a href="../Protocol-js.html">Protocol</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent23')">Protocol</a><div class=MGroupContent id=MGroupContent23><div class=MEntry><div class=MFile><a href="../Protocol/CSW-js.html">CSW</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/CSW/v2_0_2-js.html">CSW.<wbr>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/HTTP-js.html">HTTP</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/Script-js.html">Script</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/SOS-js.html">SOS.<wbr>DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/SOS/v1_0_0-js.html">SOS.<wbr>v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent24')">WFS</a><div class=MGroupContent id=MGroupContent24><div class=MEntry><div class=MFile><a href="../Protocol/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/WFS/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/WFS/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/WFS/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent26')">Renderer</a><div class=MGroupContent id=MGroupContent26><div class=MEntry><div class=MFile><a href="../Renderer-js.html">Renderer</a></div></div><div class=MEntry><div class=MFile><a href="../Renderer/Canvas-js.html">Canvas</a></div></div><div class=MEntry><div class=MFile><a href="../Renderer/Elements-js.html">ElementsIndexer</a></div></div><div class=MEntry><div class=MFile><a href="../Renderer/SVG-js.html">SVG</a></div></div><div class=MEntry><div class=MFile><a href="../Renderer/VML-js.html">VML</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent27')">Request</a><div class=MGroupContent id=MGroupContent27><div class=MEntry><div class=MFile><a href="../Request-js.html">Request</a></div></div><div class=MEntry><div class=MFile><a href="../Request/XMLHttpRequest-js.html">XMLHttpRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent28')">Strategy</a><div class=MGroupContent id=MGroupContent28><div class=MEntry><div class=MFile><a href="../Strategy-js.html">Strategy</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/BBOX-js.html">BBOX</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Cluster-js.html">Cluster</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Fixed-js.html">Fixed</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Paging-js.html">Paging</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Refresh-js.html">Refresh</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Save-js.html">Save</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent29')">Symbolizer</a><div class=MGroupContent id=MGroupContent29><div class=MEntry><div class=MFile><a href="../Symbolizer-js.html">Symbolizer</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Line-js.html">Line</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Raster-js.html">Raster</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Text-js.html">Text</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent30')">Tile</a><div class=MGroupContent id=MGroupContent30><div class=MEntry><div class=MFile><a href="../Tile-js.html">Tile</a></div></div><div class=MEntry><div class=MFile><a href="../Tile/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../Tile/Image/IFrame-js.html">Image.<wbr>IFrame</a></div></div><div class=MEntry><div class=MFile><a href="../Tile/UTFGrid-js.html">UTFGrid</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../../deprecated-js.html">Deprecated</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent31')">OpenLayers</a><div class=MGroupContent id=MGroupContent31><div class=MEntry><div class=MFile><a href="../Console-js.html">Console</a></div></div><div class=MEntry><div class=MFile><a href="../Events-js.html">Events</a></div></div><div class=MEntry><div class=MFile><a href="../Icon-js.html">Icon</a></div></div><div class=MEntry><div class=MFile><a href="../Map-js.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="../Animation-js.html">OpenLayers.<wbr>Animation</a></div></div><div class=MEntry><div class=MFile><a href="../Events/buttonclick-js.html">OpenLayers.<wbr>Events.<wbr>buttonclick</a></div></div><div class=MEntry><div class=MFile><a href="../Kinetic-js.html">OpenLayers.<wbr>Kinetic</a></div></div><div class=MEntry><div class=MFile><a href="../Projection-js.html">Projection</a></div></div><div class=MEntry><div class=MFile><a href="../Rule-js.html">Rule</a></div></div><div class=MEntry><div class=MFile><a href="../SingleFile-js.html">SingleFile.js</a></div></div><div class=MEntry><div class=MFile><a href="../Spherical-js.html">Spherical</a></div></div><div class=MEntry><div class=MFile><a href="../Style-js.html">Style</a></div></div><div class=MEntry><div class=MFile><a href="../Style2-js.html">Style2</a></div></div><div class=MEntry><div class=MFile><a href="../StyleMap-js.html">StyleMap</a></div></div><div class=MEntry><div class=MFile><a href="../Tween-js.html">Tween</a></div></div><div class=MEntry><div class=MFile><a href="../Util-js.html">Util</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent33')">Index</a><div class=MGroupContent id=MGroupContent33><div class=MEntry><div class=MIndex><a href="../../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Constructor.html">Constructor</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Constructor">Constructor</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><script language=JavaScript><!--
HideAllBut([19, 20, 32], 34);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>The XYZ class is designed to make it easier for people who have tiles arranged by a standard XYZ grid.</div></div><div class=CToolTip id="tt2"><div class=CProperty>{Integer} Used only when in gridded mode, this specifies the number of extra rows and colums of tiles on each side which will surround the minimum grid tiles to cover the map. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>